 <!DOCTYPE html>
 <html>
 	<head>
 		<meta charset="utf-8">
 		<meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Decouvrer mon contacte">
 		<link rel="stylesheet" href="style1.css">
 		<title>Mon cv en ligne</title>
 	</head>
    <body>
        <header>
            <h1> Khaly kandji </h1>
        </header>
        <nav >
            <div class="table">
                <ul>
                    <li class="menu-ind">
 				        <a href="indexE.html">Accueil</a>
 			        </li>
 			        <li class="menu-exp">
 				        <a href="experience-pro.html">Experience Proféssionnelles</a>
                    </li>
 			        <li class="menu-hob">
 				        <a href="hobbies.html">Loisirs</a>
 			        </li>
 			        <li class="menu-con">
 				        <a href="conctat.html">Conctactez-moi</a>
 			        </li>
                </ul>
            </div>
         </nav>
         <section class="rouge">
             <h1>Contactez-moi!</h1>
             <div>
               <p>Mon profile vous interesse?</p>
               <p>N'hesitez à me contacter à l'addrese suivante : <strong>pierre-giraud[at]edhec.com</strong></p>
               <p>Je vous repondrai dans les meilleurs delais!</p>  
             </div>
         </section>
        <footer>
            <p>	Copyright 2022 Khaly Kandji-Tout reproduction interdite</p>
        </footer>
    </body>
</html>