 <!DOCTYPE html>
 <html>
 	<head>
 		<meta charset="utf-8">
 		<meta name="viewport" content="width=device-width, initial-scale=1">
 		<link rel="stylesheet" href="style1.css">
        <meta name="description" content="Decouvrer mes experiences">
 		<title>Mon cv en ligne</title>
 	</head>
    <body>
        <header>
            <h1> Khaly kandji </h1>
        </header>
        <nav >
            <div class="table">
                <ul>
                    <li class="menu-ind">
 				        <a href="indexE.html">Accueil</a>
 			        </li>
 			        <li class="menu-exp">
 				        <a href="experience-pro.html">Experience Proféssionnelles</a>
                    </li>
 			        <li class="menu-hob">
 				        <a href="hobbies.html">Loisirs</a>
 			        </li>
 			        <li class="menu-con">
 				        <a href="conctat.html">Conctactez-moi</a>
 			        </li>
                </ul>
            </div>
         </nav>
        <section class="orange">
            <h1>pierre-giraud.com</h1>
            <div class="sec">
                <div class="leftexp">
                    <a href="http://pierre-giraud.com" target="blank"><img src="imgs/pgcom.png" alt="le site pieere-giraud"></a>
                </div>
                <div class="rightexp">
                    <p>creation de tutoriels complets,gratuit et multiple support pour apprendre aux gens</p>
                    <p>je l'es motive pour leur formation de developpeur</p>
                </div>
            </div>
        </section>
        <section class="rose">
            <h1>Prestashop</h1>
            <div class="sec">
                <div class="leftexp" >
                    <a href="http://prestashop.com" target="blank"><img src="imgs/presta.png" alt="le site de prestashop"></a>
                </div>
                <div class="rightexp">
                    <p>Stagere sur la marketplace Addons de Prestashop</p>
                    <p>optimisation de la marketplace ,du catalogue produit et maintien des liens avec communauté</p>
                </div>
            </div>
        </section>



        <footer>
            <p>	Copyright 2022 Khaly Kandji-Tout reproduction interdite</p>
        </footer>
    </body>
</html>