 <!DOCTYPE html>
 <html>
 	<head>
 		<meta charset="utf-8">
 		<meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Decouvrer mes Loisirs">
 		<link rel="stylesheet" href="style1.css">
 		<title>Mon cv en ligne</title>
 	</head>
    <body>
        <header>
            <h1> Khaly kandji </h1>
        </header>
        <nav >
            <div class="table">
                <ul>
                    <li class="menu-ind">
 				        <a href="indexE.html">Accueil</a>
 			        </li>
 			        <li class="menu-exp">
 				        <a href="experience-pro.html">Experience Proféssionnelles</a>
                    </li>
 			        <li class="menu-hob">
 				        <a href="hobbies.html">Loisirs</a>
 			        </li>
 			        <li class="menu-con">
 				        <a href="conctat.html">Conctactez-moi</a>
 			        </li>
                </ul>
            </div>
        </nav>
        <section class="vert">
             <h1>Trail</h1>
             <div class="sec">
                <div class="leftexp">
                    <img src="imgs/trail.png" alt="Trail">
                </div>
                <div class="rightexp">
                    <p>BlaBlaBla</p>
                    <p>BlaBlaBla</p>
                    <p>BlaBlaBla</p>
                </div> 
             </div>
        </section>
        <section class="bleu">
            <h1>Natation et Apnée</h1>
            <div class="sec">
                <div class="leftexp">
                    <img src="imgs/natation.png" alt="Natation">
                </div>
                <div class="rightexp" >
                    <p>BlaBlaBla</p>
                    <p>BlaBlaBla</p>
                    <p>BlaBlaBla</p>  
                </div>
            </div>
        </section>
        <section class="jaune">
            <h1>Velo</h1>
            <div class="sec">
                <div class="leftexp">
                    <img src="imgs/velo.png" alt="Velo">
                </div>
                <div class="rightexp">
                    <p>BlaBlaBla</p>
                    <p>BlaBlaBla</p>
                    <p>BlaBlaBla</p>
                </div>
            </div>
        </section>
        <footer>
            <p>	Copyright 2022 Khaly Kandji-Tout reproduction interdite</p>
        </footer>
    </body>
</html>