 <!DOCTYPE html>
 <html>
 	<head>
 		<meta charset="utf-8">
 		<meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Presentation de Khaly Kandji-CV">
 		<link rel="stylesheet" href="style1.css">
 		<title>Mon cv en ligne</title>
 	</head>
    <body>
        <header>
            <h1> Khaly Mbaye kandji </h1>
        </header>
        <nav >
            <div class="table">
                <ul>
                    <li class="menu-ind">
 				        <a href="indexE.html">Accueil</a>
 			        </li>
 			        <li class="menu-exp">
 				        <a href="experience-pro.html">Experience Proféssionnelles</a>
                    </li>
 			        <li class="menu-hob">
 				        <a href="hobbies.html">Loisirs</a>
 			        </li>
 			        <li class="menu-con">
 				        <a href="conctat.html">Conctactez-moi</a>
 			        </li>
                </ul>
            </div>
         </nav>
         <article>
             <section class="presentation">
                <div class="sec">
                    <h1> Qui suis-je</h1>
                    <div class="left">
                        <img src="imgs/mbaye.jpg" alt="ma photo">
                    </div>
                    <div class="right">
                        <p>je m'appelle khaly Mbaye kandji, j'ai 26 ans et je vis à thiés.</p>
                        <p>je suis diplomé en reseau et maintenace informatique </p>
                        <p>je suis diplomé en licence 2 de PMI à UADB</p>
                    </div>
                </div>
             </section>
             <section class="parcours">
                 <h1>Parcours et experience </h1>
                 <div class="sec">
                    <h2> Exprience professionnelle</h1>
                    <div class="exp">
                        <div class="left">
                            <p> 2021-2022</p>
                        </div>
                        <div class="right">
                            <p> j'ai creer  INFO TECNO SERVICE</p>
                            <p>c'est entreprise informatique qui travail le reseau et maintenance informatique</p>
                        </div>
                    </div>
                    <div class="exp">
                        <div class="left">
                            <p> 2021</p>
                        </div>
                        <div class="right">
                            <p> stagere  INFO TECH</p>
                            <p>c'est entreprise informatique qui travail le reseau et maintenance informatique </p>
                        </div>
                    </div>
                    <h3>Parcours professionnelle</h1>
                    <div class="exp">
                        <div class="left">
                            <p> 2020-2021</p>
                        </div>
                        <div class="right">
                            <p> j'ai eu ma licence 2 en math</p>
                            <p>Je suis mathematicien à l'université de Bambey</p>
                        </div>
                    </div>
                    <div class="exp">
                        <div class="left">
                            <p> 2021</p>
                        </div>
                        <div class="right">
                            <p> j'ai eu ma certificat en reseau et maintenance informatique</p>
                            <p>maintenant je suis technicien en reseau et maintenance informatique</p>
                        </div>
                    </div>
                 </div>
             </section>
             <section class="competence">
                <h1>Compétence et niveau</h1>
                <div class="sec">
                    <div class="cleft">
                        <div class="sous">
                            <div class="sousleft"><h3>compétence</h3></div>
                            <div class="sousleft"><h3>Niveau</h3></div>
                        </div>
                        <div class="sous">
                            <div class="sousleft"><p>HTML/CSS</p></div>
                            <div class="sousleft"><p>EXPERT</p></div>
                        </div>
                        <div class="sous">
                            <div class="sousleft"><p>JavaScript</p></div>
                            <div class="sousleft"><p>EXPERT</p></div>
                        </div>
                    </div>
                    <div class="cright">
                        <div class="sous">
                            <div class="sousright"><h3>Compétence</h3></div>
                            <div class="sousright"><h3>Niveau</h3></div>
                        </div>
                        <div class="sous">
                            <div class="sousright"><p>PHP/SQL</p></div>
                            <div class="sousright"><p>AVANCE</p></div>
                        </div>
                        <div class="sous">
                            <div class="sousright"><p>PYTHON</p></div>
                            <div class="sousright"><p>AVANCE</p></div>
                        </div>
                    </div>    
                </div>
                 
             </section>
             <section class="recommandation">
                <h1>Recommandation (à telecharger)</h1>
                 <div class="sec">
                    <div class="reco">
                    <h2>Prestashop</h2>
                        <div class="left">
                            <a href="lettre-de-recommandation.pdf" target="_blank"><img src="imgs/pdf.jpg"></a>
                        </div>
                        <div class="right">
                            <p>khaly fait une excellente travaille chez info tech</p>
                        </div>
                    </div>
                    <div class="reco">
                    <h2>Diop informatique</h2>
                        <div class="left">
                            <a href="lettre-de-recommandation-copie.pdf" target="_blank"><img src="imgs/pdf.jpg"></a>
                        </div>
                        <div class="right">
                            <p>j'ai confier mon site à khaly et j'ai ete tres content</p>
                        </div>
                    </div>
                 </div>
             </section>
         </article>
        <footer>
            <p>	Copyright 2022 Khaly Kandji-Tout reproduction interdite</p>
        </footer>
    </body>
</html> 